# shopeeerp

./: README.md  README_WORKER_SYSTEM.md  ozon获取订单列表.txt  pom.xml  sqlcustomers.txt  仓库清单.txt  仓库物流方式清单.txt  响应.txt  商品销量.txt  请求.txt
.claude/: settings.local.json
docs/: browser_worker_usage.md  scraper_queue_design.md  web_management_usage.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: index.js
frontend/src/components/: Layout.jsx  PrivateRoute.jsx  TrendChart.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/customer/: CustomerForm.jsx  CustomerList.jsx
frontend/src/pages/customerSupport/: CustomerSupportForm.jsx  CustomerSupportList.jsx
frontend/src/pages/inventory/: InventoryForm.jsx  InventoryList.jsx
frontend/src/pages/invoice/: InvoiceForm.jsx  InvoiceList.jsx
frontend/src/pages/marketSignal/: MarketCompare.jsx  MarketProductDetail.jsx  MarketProductList.jsx  MarketTrending.jsx
frontend/src/pages/order/: OrderForm.jsx  OrderList.jsx
frontend/src/pages/role/: RoleForm.jsx  (+1 more)
frontend/src/utils/: dateUtils.js  request.js
md/: ozon_erp_市场信号模块｜数据库表结构_v_1.md  ozon_web_scraping_design.md  shop_management_design.md
scripts/: market_scrape_worker.py  market_scrape_worker_browser.py  ozon_seed_urls.txt  ozon_url_discovery_browser.py  ozon_url_discovery_worker.py  test_proxy.py  test_web_management.bat  test_web_management.sh  test_worker_api.bat  test_worker_api.sh
scripts/browser_extension/: README.md  ozon_scraper.user.js  ozon_scraper_auto.user.js
sql/: customer_support.sql  customers.sql  init_roles.sql  inventory.sql  invoices.sql  market_sales_estimate.sql  market_scrape_record.sql  market_scrape_task.sql  market_signal_core.sql  order_items.sql  orders.sql  ozon_orders.sql  ozon_postings.sql  ozon_product_tables.sql  ozon_warehouses.sql  payments.sql  product_items.sql  products.sql  roles.sql  sales_data.sql  shop_management.sql  users.sql  warehouses.sql
src/main/resources/: application.properties
(+298 files in other folders)
